<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Profile App Web Front </title>

    <style>
        body{ 
            background-color: silver;
        }

        #showDetails {
            display: flex;
            justify-content: space-between;
            align-items: center:
        }

        #banner {
            text-align: center;
            height: 20vh;
            overflow: hidden;
        }

        #banner img { 
            width: 100%;
            height: 100%;
        }

        .user {
            width: 45%;
            padding: 20px;
            text-align: center;
        }

        .user-image {
            max-width: 100%;
            width: 80%;
            height: 110%;
        }

        .user-name {
            font-size: 100%;
        }

        .user-bio {
            font-size: 100%;
        }

        #profileapp {
            text-align: center;
            width: 100%;
            max-width: 800vh; 
            height: 100vh; 
            margin: 20px; 
        }

        #viewusers {
            text-align: center;
        }

    </style>

</head>

<body>  

    <div id = "banner">
        <img src = "bannerlogo.png"> 
    </div>

    <div id = "viewusers">
        <h1>Join Our Community!</h1>
    </div>

    <div id = "showDetails">
        <div class = "user">
            <img class = "user-image" id = "idImage" src = "">
            <h3 class = "user-name" id = "idName" type = "text" ></h3>
            <h3 class = "user-bio" id = "idBio" type = "text" ></h3>
        </div>

        <div class = "user">
            <img class = "user-image" id = "idImage2" src = "">
            <h3 class = "user-name" id = "idName2" type = "text" ></h3>
            <h3 class = "user-bio" id = "idBio2" type = "text" ></h3>
        </div>
    </div>

    <br><br><br><br><br><br><br><br>

    <div id = "profileapp">
        <h1>Test Out DarrylGram!</h1>
        <iframe src = "https://thunkable.site/w/Zv9MWe8pCbo7WEGc1KUbL" height = 100% width = 100% frameborder = "0" ></iframe>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, set, get, update, remove, ref, child } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyABnHqjag60k0IbCtyfxUNy6CPeq39jXTU",
          authDomain: "profileapp-e840f.firebaseapp.com",
          databaseURL: "https://profileapp-e840f-default-rtdb.firebaseio.com",
          projectId: "profileapp-e840f",
          storageBucket: "profileapp-e840f.appspot.com",
          messagingSenderId: "814762683501",
          appId: "1:814762683501:web:5f9f7f53fdc53165d46364",
          measurementId: "G-8R8BD0EC56"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase();
        var idName = document.querySelector("#idName");
        var idBio = document.querySelector("#idBio");
        var idImage = document.querySelector("#idImage");

        var idName2 = document.querySelector("#idName2");
        var idBio2 = document.querySelector("#idBio2");
        var idImage2 = document.querySelector("#idImage2");
        

        window.onload = function findData() {
            const dbref = ref(database);

            get(child(dbref, "H64ugqjliuPMjNZa8Yxeh2eSheg2"))
            .then((snapshot)=>{
                if (snapshot.exists()){
                    idName.innerHTML = "Name: " + snapshot.val().name;
                    idBio.innerHTML = "Bio: " + snapshot.val().bio;
                    idImage.src = snapshot.val().image;
                    
                }
                else {
                    alert("No data found")
                }
            }
            ).catch((error)=>{
                alert(error)
            })

            get(child(dbref, "KqhCUk3BgyO2FxlYntL75FirInj1"))
            .then((snapshot)=>{
                if (snapshot.exists()){
                    idName2.innerHTML = "Name: " + snapshot.val().name;
                    idBio2.innerHTML = "Bio: " + snapshot.val().bio;
                    idImage2.src = snapshot.val().image;
                }
                else {
                    alert("No data found")
                }
            }
            ).catch((error)=>{
                alert(error)
            })
        }

      </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ5EZ555Q3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GJ5EZ555Q3');
    </script>
</body>

</html>
